{
  "name": "inventory-e2e",
  "version": "1.0.0",
  "description": "Playwright browser E2E tests for the full stack",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "private": true
}
